----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-05T16:22:58.957480823+02:00"
from:
  id-type: crev
  id: e65nLtxTDA7CYiW_t2Ap9ADWFvH3SCbOFvMbFv8fonU
  url: "https://github.com/avl/crev-proofs"
package:
  source: "https://crates.io"
  name: flexi_logger
  version: 0.15.11
  revision: 065e2ac007ad91d528cae7823b089ea0f295bea6
  digest: NH7bW2DYo7PFBOv1ss4Df6SVJZmQzcaHZ12Ygl3Xpwg
review:
  thoroughness: low
  understanding: low
  rating: positive
comment: |-
  Review as part of evaluation for use in product.
----- SIGN CREV PROOF -----
FFLuZytpvpK3dJ4P84WFMcWGyM4TXA0JVvKUFg3W_N49ECyUinmAl6t71D27mJSZ0C5DTx3I6eczyHXiEBotBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-05T16:48:08.910857622+02:00"
from:
  id-type: crev
  id: e65nLtxTDA7CYiW_t2Ap9ADWFvH3SCbOFvMbFv8fonU
  url: "https://github.com/avl/crev-proofs"
package:
  source: "https://crates.io"
  name: numtoa
  version: 0.1.0
  digest: 6QtGjCmCQNQdtT4P-zatPYJ96wJrfcBZqAiVornZnGU
review:
  thoroughness: low
  understanding: low
  rating: positive
comment: |-
  Review for possible inclusion in product. Looked at use of unsafe, and looked out for malware. Found nothing suspicious.
----- SIGN CREV PROOF -----
ngHzXjA_bxRV0Juk7IZJyar0F_2vYWeTVyH74MGKYCyod4mYUEr8MtiK9Bvn4WLqsL3IeStDtZJTF8Y-_Bv6Bg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-05T16:56:06.474157193+02:00"
from:
  id-type: crev
  id: e65nLtxTDA7CYiW_t2Ap9ADWFvH3SCbOFvMbFv8fonU
  url: "https://github.com/avl/crev-proofs"
package:
  source: "https://crates.io"
  name: fuchsia-zircon-sys
  version: 0.3.3
  digest: 6p2dE7bYHWoELI4uUIqxYFmlQ_im7iUBOwL21G22-cY
review:
  thoroughness: low
  understanding: low
  rating: positive
comment: |-
  Crate is just simply bindings to some system library. Actual contents seem to be exactly this. Nothing suspicious.
----- SIGN CREV PROOF -----
WQAbGOq4-gPUa-sP5H7bKCoVNIuzuuB7YAUma3rtzX9PEhMmnlzI-ILb7igMDcAOWmjqSo5nJeNuyUwHzyXRDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-05T16:58:14.846947940+02:00"
from:
  id-type: crev
  id: e65nLtxTDA7CYiW_t2Ap9ADWFvH3SCbOFvMbFv8fonU
  url: "https://github.com/avl/crev-proofs"
package:
  source: "https://crates.io"
  name: fuchsia-zircon-sys
  version: 0.3.3
  digest: 6p2dE7bYHWoELI4uUIqxYFmlQ_im7iUBOwL21G22-cY
review:
  thoroughness: low
  understanding: low
  rating: positive
comment: |-
  Crate is just simply bindings to some system library. Actual contents seem to be exactly this. Nothing suspicious.
----- SIGN CREV PROOF -----
xGcwID2wftOXpXcPC1IzqCy0mMGJgYmS4EMCy3G3D4HuF-HxQ3nbpWyeiobapCy-9C1MSlh6GipcKpEWjk9SAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-05T17:07:13.433227373+02:00"
from:
  id-type: crev
  id: e65nLtxTDA7CYiW_t2Ap9ADWFvH3SCbOFvMbFv8fonU
  url: "https://github.com/avl/crev-proofs"
package:
  source: "https://crates.io"
  name: yansi
  version: 0.5.0
  revision: a628eea7fad5a7bfb9ac35f03ad1566d90d92436
  digest: fwJBzBTfbI1l8X1jG9LOkXesE1TleKAIeB206hTGUHg
review:
  thoroughness: low
  understanding: low
  rating: positive
comment: |-
  Terminal coloring library. Audited for security. Does use unsafe to interface with Windows OS functions. Nothing suspicious found.
----- SIGN CREV PROOF -----
G8Q9mW1IEuEWa0x1XmnJPiu_2C--bx5M_8Le4Bw1QY2JfnyNxoOk5CjU4rOxf1XjdHivHiCRNT1J69Yyq5s5AA
----- END CREV PROOF -----

